:root {
  --dark-background: #1f2937;
  --main-logo-text: #f9faf8;
  --button-color: #3882f6;
}
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
}
button {
  background-color: #3882f6;
  color: #fff;
  border: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 34px;
  border-radius: 6px;
}
.first-section {
  background-color: var(--dark-background);
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
.header, .hero {
  max-width: 1020px;
  margin: 0 auto;
}
.header ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  column-gap: 25px;
}
.header ul li a {
  font-size: 18px;
  color: #e5e7eb;
}
.logo {
  margin: 0;
  font-size: 24px;
  color: var(--main-logo-text);
}
.hero {
  display: flex;
  padding: 100px 0;
}
.hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 900;
  color: var(--main-logo-text);
}
.hero p {
  font-size: 18px;
  color: #e5e7eb;
  margin: 6px 0;
}
.hero .left {
    margin-right: 40px;
}
.container-img {
  width: 520px;
  height: 240px;
  background-color: #6d747d;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.some h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    margin: 40px 0;
}
.container-some {
    max-width: 820px;
    margin: 0 auto;
    display: flex;
    column-gap: 50px;
}
.card {
    text-align: center;
}
.box {
    width: 160px;
    height: 160px;
    border: 4px solid #3b82f6;
    border-radius: 20px;
}
.quote {
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.quote blockquote {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    color: #1f2937;
    max-width: 800px;
}
.quote figcaption {
    text-align: right;
    max-width: 800px;
    align-self: flex-end;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
}
